{
  "name": "github-falcor",
  "version": "0.0.1",
  "description": "FalcorJS server for Github API via Octokat.js and Koa app server",
  "main": "dist/github-falcor.js",
  "scripts": {
    "test": "gulp",
    "test-browser": "gulp test-browser",
    "build": "gulp build",
    "coverage": "gulp coverage",
    "start": "babel-node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kristianmandrup/github-falcor.git"
  },
  "files": [
    "app"
  ],
  "keywords": [],
  "author": "Kristian Mandrup <kmandrup@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristianmandrup/github-falcor/issues"
  },
  "homepage": "https://github.com/kristianmandrup/github-falcor",
  "dependencies": {
    "axios": "^0.5.4",
    "co-body": "^1.0.0",
    "falcor-koa": "github:kristianmandrup/falcor-koa#master",
    "js-yaml": "^3.3.1",
    "jsdoc": "^3.3.2",
    "koa": "^0.17.0",
    "koa-better-ratelimit": "^2.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-logger": "^1.3.0",
    "koa-mount": "^1.3.0",
    "koa-passport": "^1.1.6",
    "koa-redis": "^1.0.1",
    "koa-resource-router": "^0.4.0",
    "koa-route": "^2.4.0",
    "koa-router": "^5.1.2",
    "koa-generic-session": "^1.9.2",
    "koa-static": "^1.4.9",
    "octokat": "^0.4.11",
    "octonode": "^0.7.1",
    "passport": "^0.2.2",
    "passport-github": "^0.1.5",
    "passport-local": "^1.0.0",
    "path": "^0.11.14",
    "querystring": "^0.2.0",
    "request": "^2.61.0",
    "requiredir": "^1.0.7"
  },
  "devDependencies": {
    "babel-core": "^5.2.17",
    "babel-eslint": "^4.0.5",
    "babelify": "^6.0.0",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "co-supertest": "0.0.10",
    "del": "^1.1.1",
    "esperanto": "^0.7.4",
    "glob": "^5.0.14",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-espower": "^0.7.1",
    "gulp-exit": "0.0.2",
    "gulp-file": "^0.2.0",
    "gulp-filter": "^3.0.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jscs": "^2.0.0",
    "gulp-livereload": "^3.4.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^0.6.5",
    "isparta": "^3.0.3",
    "mocha": "^2.1.0",
    "power-assert": "^0.7.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.7.0",
    "supertest": "^1.0.1",
    "supertest-as-promised": "^2.0.2",
    "supertest-koa-agent": "^0.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.3.1"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "github-falcor",
    "mainVarName": "github-falcor",
    "mochaGlobals": [
      "stub",
      "spy",
      "expect"
    ]
  }
}
